# LEMP recipe example
name: udemy-phpunit

# Start with the default LEMP recipe
recipe: lemp

# Configure the LEMP recipe
config:

  # Optionally specify the php version to use.
  #
  # If ommitted this will default to the latest php version. Consult the `php`
  # service to see what version are available
  #
  # NOTE: that this needs to be wrapped in quotes so that it is a string
  php: '7.1'

  # Optionally specify the location of the webroot relative to your approot.
  #
  # If ommitted this will be your approot itself.
  webroot: public

  # Optionally specify the database type, this can be one of:
  #
  #   - `mysql`
  #   - `mariadb`
  #   - `postgres`
  #
  # If ommitted this will default to the latest mysql. You can additionally provide
  # a version with `type:version` but you will need to consult the documentation
  # for the correct DB service to see what versions are available
  database: mysql

  # Optionally activate xdebug
  xdebug: true

  # Optionally mix in your own config files
  #
  # If ommitted this will use "sane defaults" for your recipe type
  conf:

    # For more information on setting these files check out the documentation
    # and examples
    #
    # Docs: https://docs.devwithlando.io/services/php.html
    # Examples: https://github.com/lando/lando/tree/master/examples
    #
    server: config/nginx.conf
    php: config/php.ini

    # For more information on setting these files check out the documentation
    # and examples for the relevant services:
    #
    # MySQL: https://docs.devwithlando.io/services/mysql.html
    # MariaDB: https://docs.devwithlando.io/services/mariadb.html
    # PostGres: https://docs.devwithlando.io/services/postgres.html
    #
    # Examples: https://github.com/lando/lando/tree/master/examples
    #
    # database: config/mysql
services:
  appserver:
    composer:
      phpunit/phpunit: '*'
    build:
      # Uncomment this when you have a composer.json in the root directory
      - cd $LANDO_MOUNT && composer install
    extras:
      - "apt-get update"
      - "apt-get upgrade -y"
      - "docker-php-ext-install pcntl"
  # Add node cli
  # See: https://docs.devwithlando.io/services/node.html
  node-cli:
    type: node:6.10
    globals:
      gulp-cli: "latest"


tooling:
  phpunit:
    service: appserver
    description: "Run PHP Unit tests: lando phpunit"
  npm:
    service: node-cli
  node:
    service: node-cli
  gulp:
    service: node-cli